<DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes em CSS</title>
        <style>
            /* importação de fontes externas (google) */
            @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');

            /* impoteção de fontes contidas no arquivo interno */
            @font-face {
                font-family: 'Minha fonte';
                src: url(fontes/littlebird.ttf);
            }

            body{
                font-size: 15pt;
            }
            h2{
                font-weight: normal;
            }

            #padrao{
                font-family: Arial, Helvetica, sans-serif;
            }

            #google{
                font-family: 'Pacifico', cursive;
            }

            #local{
                font-family: 'Minha Fonte' , sans-serif;
            }
             
        </style>
    </head>
    <body>
        <h1>Fontes em CSS</h1>
        <h2 id="padrao">Podemos configurar fontes padrão do sistema</h2>
        <h2 id="google">Ou então usar uma fonte do google fonts</h2>
        <h2 id="local">Ou ainda usar um arquivo local de fontes</h2>
    </body>
</html>