<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>Classe CSS</title>
        <style>
            body{
                font: arial 12pt;
            }

            p{
                text-align: justify;
                text-indent: 20pt;
            }
            p.meio{
                text-align: center;
            }
            .dir{
                text-align: right;
            }
            .esq{
                text-align: left;
            }
            .especial{
                background-color: rgb(242, 255, 0, 0.468);
            }
            h1{
                text-align: center;
            }

        </style>
    </head>
    <body>
        <h1>Classe em CSS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, quidem laboriosam placeat porro, iste modi in tenetur atque ullam voluptatum, cum sequi? Tempore, similique est. Temporibus quas eaque maxime ipsum.</p>

        <h2>Amazon lança sua própria distribuição Linux</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, qui fugiat? Rerum, molestiae! Iure impedit voluptatum, voluptate ducimus quas, odit corrupti nemo molestias, incidunt animi illum aspernatur amet iusto? Rem!</p>

        <h3>Conheça a Bottlerockt: distribuição Linus da Amazom para execução de contêines</h3>
        <p class="dir">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore labore voluptatibus dolore sint consequuntur laudantium deleniti repellendus nobis repudiandae porro quas officiis aspernatur similique illum quis magnam consequatur, doloribus accusamus!</p>
        <p class="esq">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vitae alias enim blanditiis aperiam dignissimos numquam, quia quae accusantium libero corrupti facere asperiores non? Explicabo quo officiis assumenda magnam ex!</p>

        <h3>Recursos do Bottlerockt Linux</h3>
        <p class="especial">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque error dolorem quia exercitationem numquam aliquam reprehenderit, facilis architecto quasi sunt ad similique, iste harum non facere voluptatibus officia quis itaque.</p>

        <h3>Atualização Automatizadas</h3>
        <p class="meio espeicial">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quod, inventore unde commodi, reprehenderit debitis harum eius eveniet quae nemo maxime enim a natus optio. Temporibus hic sapiente nulla ab?</p>

        <h3>O que você acha?</h3>
        <p class="esq">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestias facere, ipsa omnis modi facilis, consequuntur veritatis perspiciatis, quis id culpa magni! Aut fugiat doloremque eveniet expedita tempora officiis eius?</p>
    </body>
</html>